"a" "Сторона треугольника" ""
"b" "Основание треугольника" ""
"c" "Катет треугольника" ""
"h" "Высота треугольника" ""
"α" "Угол между сторонами треугольника" ""
"p" "Полупериметр треугольника" ""
"P" "Периметр треугольника" ""
"S" "Площадь треугольника" ""
["P" "Периметр треугольника:" "P = a1 + a2 +a3" {"a1" "a2" "a3"}]
["p" "Полупериметр треугольника:" "p = (a1 + a2 + a3) / 2" {"a1" "a2" "a3"}]
["S" "Площадь треугольника через основание и высоту:" "S = (1/2) * b * h" {"b" "h"}]
["S" "Площадь треугольника через его катеты:" "S = (1/2) * c1 * c2" {"c1" "c2"}]
["S" "Площадь треугольника по формуле Герона:" "S = sqrt(p * (p - a1) * (p - a2) * (p - a3))" {"p" "a1" "a2" "a3"}]
["S" "Площадь **равнобедренного** треугольника через сторону и основание:" "S = (b / 4) * sqrt(4 * a^2 - b^2)" {"a" "b"}]
["S" "Площадь **равноcтороннего** треугольника через сторону:" "S = (sqrt(3) / 4) * a^2" {"a"}]